<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="308.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicaobligatoria.ConfirmacionBorrarCuenta">
   <children>
      <Button fx:id="btnConfirmar" layoutX="250.0" layoutY="220.0" mnemonicParsing="false" onAction="#confirmar" text="Confirmar" />
      <Button fx:id="btnCancelar" layoutX="60.0" layoutY="220.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label layoutX="126.0" layoutY="35.0" prefHeight="82.0" prefWidth="139.0" text="CONFIRMACIÓN" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtConfContraseña" layoutX="135.0" layoutY="144.0" />
      <Label layoutX="59.0" layoutY="148.0" text="Contraseña:" textFill="#030303">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
